<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Doctor PSD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start -->

    <div class="full_wrapper header">
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo.png" alt="#">
            </div>
            <div class="logo_txt">
                <h3>National Institute of Neuro-Sciences & Hospital</h3>
            </div>
            <div class="logo_left">
                <h3>+88-02-9140752</h3>
            </div>
        </div>
    </div>

    <!-- header end -->
    <!-- menu start -->

    <div class="full_wrapper menu">
        <div class="wrapper">
            <div class="menux">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- menu end -->
    <!-- banner start -->

    <div class="full_wrapper banner">
        <div class="wrapper">
            <div class="banner_item">
                <h4>Affected by NINS?</h4>
                <h3>We’re here to help.</h3>
                <p>We provide free resources and vital services for patients and families affected by NINS</p>
                <a href="#">Learn More</a>
            </div>
            <div class="banner_img">
                <img src="images/doctor-Recovered.png" alt="#">
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- banner end -->
    <!-- service start -->

    <div class="full_wrapper service">
        <div class="wrapper">
            <div class="service_item">
                <h3>Learn About NINS</h3>
                <div class="service_img">
                    <img src="images/ser01.png" alt="#">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu.</p>
                <div class="ser_icn">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <a href="#">Find Out More</a>
                </div>
            </div>
            <div class="service_item">
                <h3>Find Treatment Near You</h3>
                <div class="service_img">
                    <img src="images/ser02.png" alt="#">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu.</p>
                <div class="ser_icn">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <a href="#">Find Out More</a>
                </div>
            </div>
            <div class="service_item">
                <h3>Free Patient Support</h3>
                <div class="service_img">
                    <img src="images/ser03.png" alt="#">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu.</p>
                <div class="ser_icn">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <a href="#">Find Out More</a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- service end -->
    <!-- notice start -->

    <div class="full_wrapper notice">
        <div class="wrapper">
            <div class="notice_board">
                <div class="notice_head">
                    <h3>Notice Board</h3>
                </div>
                <div class="notice_body">
                    <div class="notice_body_left">
                        <h4>Morbi elementum ipsum dolor sit amet ...</h4>
                    </div>
                    <div class="notice_body_right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="notice_body">
                    <div class="notice_body_left">
                        <h4>Lorem ipsum dolor sit amet, consectetuer adipisci ...</h4>
                    </div>
                    <div class="notice_body_right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="notice_body">
                    <div class="notice_body_left">
                        <h4>Morbi elementum ipsum dolor sit amet ...</h4>
                    </div>
                    <div class="notice_body_right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="notice_body">
                    <div class="notice_body_left">
                        <h4>Morbi elementum ipsum dolor sit amet ...</h4>
                    </div>
                    <div class="notice_body_right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="notice_body">
                    <div class="notice_body_left">
                        <h4>Lorem ipsum dolor sit amet, consectetuer adipisci ...</h4>
                    </div>
                    <div class="notice_body_right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="clr"></div>
                </div>    
            </div>
            <div class="vright">
                <div class="notice_head">
                    <h3>Featured Video</h3>
                </div>
                <div class="vright_video">
                    <div class="video_item">
                        <img src="images/video.jpg" alt="#">
                    </div>
                    <div class="video_icn">
                        <a href="#"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
            <div class="notice_footer">
                <i class="fa fa-arrow-circle-o-right"></i>
                <a href="#">View All</a>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- notice end -->
    <!-- event start -->

    <div class="full_wrapper event">
        <div class="wrapper">
            <div class="event_one">
                <div class="event_head">
                    <h3>News & Events</h3>
                </div>
                <div class="event_body">
                    <div class="event_body_one">
                        <h3>Nec ipsum lobortis maecenas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat.</p>
                    </div>
                    <div class="event_body_one">
                        <h3>Nec ipsum lobortis maecenas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat.</p>
                    </div>
                    <div class="event_footer">
                        <i class="fa fa-arrow-circle-o-right"></i>
                        <a href="#">View All</a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="event_two">
                <div class="event_head">
                    <h3>News & Events</h3>
                </div>
                <div class="event_two_body">
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>ICU</h5>
                    </div>
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>Post Operative Services</h5>
                    </div>
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>Emergency Services</h5>
                    </div>
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>Ambulance Services</h5>
                    </div>
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>Cardiographs Surgery</h5>
                    </div>
                    <div class="body_item">
                        <i class="fa fa-check"></i>
                        <h5>Medicine</h5>
                    </div>
                    <div class="clr"></div>
                    <div class="body_footer">
                        <i class="fa fa-arrow-circle-o-right"></i>
                        <a href="#">All Services</a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="event_three">
                <div class="event_head">
                    <h3>Photo Gallery</h3>
                </div>
                <div class="gallary_body">
                    <div class="gal_bdy_lft">
                        <div class="gal_img">
                            <img src="images/gal01.jpg" alt="#">
                        </div>
                    </div>
                    <div class="gal_bdy_lft">
                        <div class="gal_img">
                            <img src="images/gal02.jpg" alt="#">
                        </div>
                    </div>
                </div>
                <div class="gallary_body_right">
                    <div class="gal_bdy_rgt">
                        <div class="gal_img">
                            <img src="images/gal03.jpg" alt="#">
                        </div>
                    </div>
                    <div class="gal_bdy_rgt">
                        <div class="gal_img">
                            <img src="images/gal04.jpg" alt="#">
                        </div>
                    </div>
                </div>
                <div class="body_footer">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <a href="#">View All</a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- event end -->
    <!-- doctor start -->

    <div class="full_wrapper doctor">
        <div class="wrapper">
            <div class="event_head">
                <h3>Our Doctors</h3>
            </div>
            <div class="doctor_body">
                <div class="doctor_item">
                    <div class="doctor_body_one">
                        <img src="images/doctor.jpg" alt="#">
                    </div>
                    <div class="doctor_body_one_txt">
                        <h3>Dr. John Doe Goltsman</h3>
                        <h5>Visitor Doctor at NINS</h5>
                        <h4>Laryngological  .  Psychological  .  Surgery</h4>
                    </div>
                </div>
                <div class="doctor_item">
                    <div class="doctor_body_one">
                        <img src="images/doctor.jpg" alt="#">
                    </div>
                    <div class="doctor_body_one_txt">
                        <h3>Dr. John Doe Goltsman</h3>
                        <h5>Visitor Doctor at NINS</h5>
                        <h4>Laryngological  .  Psychological  .  Surgery</h4>
                    </div>
                </div>
                <div class="doctor_items">
                    <div class="doctor_body_one">
                        <img src="images/doctor.jpg" alt="#">
                    </div>
                    <div class="doctor_body_one_txt">
                        <h3>Dr. John Doe Goltsman</h3>
                        <h5>Visitor Doctor at NINS</h5>
                        <h4>Laryngological  .  Psychological  .  Surgery</h4>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>

    <!-- doctor end -->
    <!-- about start -->

    <div class="full_wrapper about">
        <div class="wrapper">
            <div class="about_header">
                <div class="logo">
                    <img src="images/logo.png" alt="#">
                </div>
                <div class="logo_txt">
                    <h3>National Institute of Neuro-Sciences & Hospital</h3>
                </div>
                <div class="clr"></div>
            </div>
            <div class="about_footer">
                <div class="about_footer_head">
                    <h3>Navigation</h3>
                </div>
                <div class="about_footer_body">
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Home</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>About Us</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Departments</h5>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="about_footer">
                <div class="about_footer_head">
                    <h3>Services</h3>
                </div>
                <div class="about_footer_body">
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>ICU</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Emergency Services</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Ambulance Services</h5>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="about_footer">
                <div class="about_footer_head">
                    <h3>Training</h3>
                </div>
                <div class="about_footer_body">
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Class Schedule</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Result</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-angle-right"></i>
                        <h5>Student Notice</h5>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="about_footer">
                <div class="about_footer_head">
                    <h3>Contact</h3>
                </div>
                <div class="about_footer_body">
                    <div class="about_footer_item">
                        <i class="fa fa-phone"></i>
                        <h5>Tel:+88-02-9140752</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-fax"></i>
                        <h5>Fax:+88-02-9137292</h5>
                    </div>
                    <div class="about_footer_item">
                        <i class="fa fa-envelope"></i>
                        <h5>Email: nins_hospital@yahoo.com</h5>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- about end -->
    <!-- footer start -->

    <div class="full_wrapper footer">
        <div class="wrapper">
            <div class="footer_txt">
                <h5>2015 National Institute of Neuro-Sciences & Hospital</h5>
            </div>
        </div>
    </div>

    <!-- footer end -->
</body>
</html>